# ─── Snow Client Config ──────────────────────────────
API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
BOT_USERNAME=YourBotUsername

# ─── Database Config ────────────────────────────────
DB_CHANNEL=-1001234567890
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/dbname

# ─── Other Config ───────────────────────────────────
ADMINS=123456789 987654321
LOG_CHANNEL=-1009876543210
DYNAMIC_FSUB=False
FORCE_SUB=YourBackupChannel # without (@)
